<RCC>
  <qresource prefix="icons">
    <file>images/radio_button.svg</file>
    <file>images/radio_button_active.svg</file>
    <file>images/add_file.svg</file>
    <file>images/add_file_hover.svg</file>
    <file>images/close.svg</file>
    <file>images/download_file.svg</file>
    <file>images/download_file_hover.svg</file>
    <file>images/example_image.png</file>
    <file>images/exel_button.svg</file>
    <file>images/exel_button_hover.svg</file>
    <file>images/exit.svg</file>
    <file>images/left_arrow_button.svg</file>
    <file>images/left_arrow_button_hover.svg</file>
    <file>images/load.gif</file>
    <file>images/minimize.svg</file>
    <file>images/restore_maximize_1.svg</file>
    <file>images/restore_maximize_2.svg</file>
    <file>images/right_arrow_button.svg</file>
    <file>images/right_arrow_button_hover.svg</file>
    <file>images/settings.svg</file>
    <file>images/settings_hover.svg</file>
  </qresource>
</RCC>
